info:
  title: "Citrix ADC 1NIC Template"
  Author: "Citrix Systems"
  description: "Creates a single instance of Citrix ADC with a single NIC"
  version: 1.1.0

imports:
- path: template.py

required:
- region
- google_zone
- mgmt_network
- mgmt_subnet
- restricted_management_access_cidr
- image_name
- image_project_id

properties:
  region:
    type: string
    description: "The region where the Citrix ADC would be deployed. Example: us-east1"
  google_zone:
    type: string
    description: "The zone within the region. Example: us-east-1b"
  mgmt_network:
    type: string
    description: "The management network for Citrix ADC"
  mgmt_subnet:
    type: string
    description: "The subnet within the management network."
  restricted_management_access_cidr:
    type: string
    description: "The CIDR block from which the management access is allowed. Example: 103.102.155.21/32"
  mgmt_ports:
    type: array
    description: "The default ports opened for the flow of traffic. Ports 22, 80 and 443 are opened by default."
    default:
      - "22"
      - "80"
      - "443"
  image_name:
    type: string
    description: "The Citrix ADC image used to deploy the instance."
  image_project_id:
    type: string
    description: "The project ID to which the Citrix ADC image belongs to."
  instance_type:
    type: string
    description: "The machine type chosen to deploy the instance. Example: n1-standard-4"
    default: "n1-standard-4"
  ssh_public_key:
    type: string
    description: "SSH Keys of the format [USERNAME_1]:ssh-rsa [EXISTING_KEY] [USERNAME_1]. For multiple enties separate by '\n'. Leave blank in case you do not want to use ssh keys."
    default: ""
  service_account:
    type: string
    description: "The identity for the instance to authentiacate through. If one doesn't exist, leave the field blank."
    default: ""
  assign_public_ip:
    type: string
    description: "'yes' if a public ip needs to be assigned. 'no' if you do not require public access to the instance."
    deafult: "no"
